# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        14.0

# Color Scheme - Snow White Theme
foreground       #000000
background       #ffffff

selection_foreground #ffffff
selection_background #000000

# Cursor
cursor                #000000
cursor_text_color     #ffffff
cursor_shape          beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# Tab Bar
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       slanted
tab_bar_background        #f0f0f0
active_tab_foreground     #000000
active_tab_background     #ffffff
active_tab_font_style     bold
inactive_tab_foreground   #666666
inactive_tab_background   #e0e0e0
inactive_tab_font_style   normal

# Window Layout
enabled_layouts splits,stack
window_border_width 1pt
draw_minimal_borders yes
window_margin_width 2
active_border_color #000000
inactive_border_color #cccccc

# Performance
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Keyboard Shortcuts
# Window Management
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Splits
map ctrl+shift+- launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current
map ctrl+shift+r layout_action rotate

# Tab Management
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Font Size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Miscellaneous
allow_remote_control yes
update_check_interval 0
enable_audio_bell no
